<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4ae914d89d04830af2240ac0ca5bb8e" Name="Diagram1">
        <EntityTypeShape EntityType="Construction_CompanyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Construction_CompanyModel.Бригадиры" Width="1.5" PointX="8" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Construction_CompanyModel.Бригады" Width="1.5" PointX="5.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Construction_CompanyModel.График_работ" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Construction_CompanyModel.Здания" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Construction_CompanyModel.Использование_материалов" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Construction_CompanyModel.Материалы" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Construction_CompanyModel.Рабочие" Width="1.5" PointX="8" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Construction_CompanyModel.Типы_зданий" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="Construction_CompanyModel.FK__Бригадиры__ID_Бр__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="Construction_CompanyModel.FK__Рабочие__ID_Бриг__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="Construction_CompanyModel.FK__График_ра__ID_Зд__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="Construction_CompanyModel.FK__Здания__ID_Типа__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="Construction_CompanyModel.FK__Использов__ID_Зд__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="Construction_CompanyModel.FK__Использов__ID_Ма__49C3F6B7" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>